[mongodb]
mongodb.#DOMAIN.NAME
[catalogue]
catalogue.#DOMAIN.NAME
[redis]
redis.#DOMAIN.NAME
[user]
user.#DOMAIN.NAME
[cart]
cart.#DOMAIN.NAME
[frontend]
frontend.#DOMAIN.NAME
[mysql]
mysql.#DOMAIN.NAME
[shipping]
shipping.#DOMAIN.NAME
[rabbitmq]
rabbitmq.#DOMAIN.NAME
[payment]
payment.#DOMAIN.NAME
